

server.port=9997

spring.data.elasticsearch.cluster-name=elasticsearch_jgro
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.elasticsearch.jest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

